REACT_APP_API_KEY="AIzaSyBO874ssnsg1C7vS2QTd7pVgpiXea2C2H0"
REACT_APP_AUTH_DOMAIN="todolist-402ab.firebaseapp.com"
REACT_APP_DATABASE_URL="https://todolist-402ab.firebaseio.com"
REACT_APP_PROJECT_ID="todolist-402ab"
REACT_APP_STORAGE_BUCKET="todolist-402ab.appspot.com"
REACT_APP_MESSAGING_SENDER="83303513750"
REACT_APP_APP_ID="1:83303513750:web:c8503fcd40ba8b70554cb7"
